ption domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
subnet 192.168.43.0 netmask 255.255.255.0 {
        range 192.168.43.10 192.168.43.50;
        option broadcast-address 192.168.43.255;
        option routers 192.168.43.1;
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "local";
        option domain-name-servers 8.8.8.8, 8.8.4.4;
}
